<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .body
        {
    
            flex-direction: column;
            display: flex;
        
            
        }
        .wrapper
        {
            width: 80%;
            /* height: 100vh; */
            margin: 0 auto;
            
            flex-direction: column;
            display: flex;
            
        }
        .main-logo-menu-icon-div
        {
            width: 100%;
            height: 80px;
            border: 1px solid black;
        
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            padding: 10px;
            
        }
        .logo
        {
            flex-basis: 20%;
            /* min-height: 10vh; */
            /* border: 1px solid black; */
             /* background-color: blue; */
            color:black;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            padding: 10px;
        }
        .logo h1
        {
            padding: 10px;
            text-align: center;
            color:black;
            
        }
        .menu 
        {
            
            flex-basis: 58%;
            /* min-height: 10vh; */
            /* border: 1px solid black; */
             /* background-color: blue; */
            color:black;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            padding: 10px;
        }
        .menu h1
        {
            padding: 10px;
            text-align: center;
            color: black;

        }
        .icon 
        {
            
            flex-basis: 20%;
            /* min-height: 10vh; */
            /* border: 1px solid black; */
             /* background-color: blue; */
            color:black;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            padding: 10px;
        }
        .icon h1
        {
            padding: 10px;
            text-align: center;
            color:black;
        }
        .slider
        {
            width: 100%;
            height: 70vh;
            border: 1px solid black;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            padding-top: 10px;
            margin-top: 20px;
        }
        .slider h2
        {
            font-size: 20px;
            color: white;
        }
        .main-box
        {
            width: 100%;
            height:200px;
            border: 1px solid black;
            background-color: blueviolet;
            margin: 0 auto;
             justify-content:space-evenly;
            text-align: center;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        .main-box .box1
        {
          flex-basis:30%;
          border: 1px solid black;
          display: flex;
          flex-direction: row;
          /* background-color: blue; */
          justify-content: space-evenly;
          color: white;
          padding: 50px;
          text-align: center;

        }
        .main-box .box2
        {
            flex-basis:30%;
          display: flex;
          border: 1px solid black;
          flex-direction: row;
          /* background-color: black; */
          justify-content: space-evenly;
          color: white;
          padding: 50px;
          text-align: center;
        }
        .main-box .box3
        {
            flex-basis: 30%;
          display: flex;
          flex-direction: row;
          border: 1px solid black;
          /* background-color:yellow; */
          justify-content: space-evenly;
          color: white;
          padding: 50px;
          text-align: center;
        }
        .Body-Content
        {
            width: 100%;
            height: 50vh;
            border: 1px solid black;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            padding-top: 10px;
            margin-top: 20px;
        }
        .Body-Content h1
        {
            font-size: 30px;
            color: white;
            padding: 20px;

        }
        .main-box1
        {
            width: 100%;
            height:50vh;
            border: 1px solid black;
            /* background-color: blueviolet; */
        
             justify-content:space-between;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .main-box1 .box1
        {
            flex-basis: 30%;
          border: 1px solid black;
          display: flex;
          flex-direction: row;
         background-color: blue;
          justify-content:center;
          align-items: center;
        }
        .parent-div
        {
            flex-basis: 30%;
          border: 1px solid black;
          display: flex;
          flex-direction:column;
          /* background-color: blue; */
          justify-content: space-between;
          

        }
        .parent-div .box2
        {
            width: 100%;
            height:22vh ;
            display: flex;
            flex-direction: row;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        
        }
        .parent-div .box3
        {
            width: 100%;
            height:22vh ;
            display: flex;
            flex-direction: row;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        
        }
        
         .main-box1 .box4
        {
            flex-basis: 30%;
          border: 1px solid black;
          display: flex;
          flex-direction: row;
         background-color: blue;
          justify-content:center;
          align-items: center;
        }
        .footer
        {
            width: 100%;
            height:60px;
            background-color: crimson;
            border: 1px solid black;
            margin-top: 10px;
        }
        .footer h1
        {
            font-size: 30px;
            text-align: center;
            padding:20px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-logo-menu-icon-div">
            <div class="logo">
              <h1>Logo</h1>
            </div>
            <div class="Menu">
             <h1>Menu</h1>
            </div>
            <div class="icon">
             <h1>Icon</h1>
            </div>

        </div>
        <div class="slider">
          <h2>Slider</h2>
        </div>
        <div class="main-box">
            <div class="box1">
              box1
            </div>
            <div class="box2">
             box2
            </div>
            <div class="box3">
             box3
            </div>
        </div>
            <div class="Body-Content">
               <h1>Body Content</h1>
            </div>

        <div class="main-box1">
            <div class="box1">
                 box1
            </div>
            <div class="parent-div">
            <div class="box2">
              box2
            </div>
            <div class="box3">
              box3
            </div>
        </div>
            <div class="box4">
                box4
            </div>

        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>

    </div>
</body>
</html>