<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
                width: 80%;
                min-height: 200px;
                border: 4px solid gray;
                margin: auto;
                background-color: bisque;
        }
        .heading h2
        {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            background-color: lightblue;
        }
        .answer p
        {
            padding: 10px;
            text-align: justify;
        }
        .answer img
        {
            width:400px;
            height: 300px;
        }
        @media print{
            .box
            {
                background:none;
            }
            .heading h2 
            {
                background: none;
                color: red;
                width: 90%;
                margin: 10px auto;
                border: 3px solid gray;
                border-radius: 10px;
            }
            .answer img
            {
                display: none;
            }
        }
        
    </style>
    <link rel="stylesheet" href="css/PrintMedia.css" media="print">
</head>
<body>
    <div class="box">
    <div class="heading">
         <h2>what is css and explain it</h2>
    </div>
    <div class="answer">
        <p>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates alias tempore ad id modi ab incidunt, 
            labore dolores iusto reprehenderit hic reiciendis quibusdam distinctio ex nam sunt aspernatur numquam rem iure praesentium. 
            Sit molestiae maiores totam nisi quia eligendi, 
            dolore sint ea, animi cupiditate voluptatem consequatur laborum voluptas numquam eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, minima perspiciatis praesentium fugit enim voluptatum quisquam ratione cupiditate 
            eaque deserunt quibusdam soluta omnis corrupti aperiam cum magnam, adipisci iusto! Esse.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem minus, earum quam dolore sequi adipisci, minima eius illum cupiditate velit illo 
            incidunt ipsa veniam expedita cum alias, dignissimos modi veritatis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, voluptatem est, quas optio sint voluptates reiciendis fugit molestiae amet illum quam 
            recusandae eum facere maiores blanditiis consectetur suscipit explicabo inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempora ducimus beatae voluptas molestias, porro animi veniam aliquid. Veniam atque 
            reprehenderit totam culpa, sunt quis hic provident ad fuga! 
            <img src="img/office.webp">
        </p>

    </div>
</div>

<div class="box">
    <div class="heading">
         <h2>what is css and explain it</h2>
    </div>
    <div class="answer">
        <p>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates alias tempore ad id modi ab incidunt, 
            labore dolores iusto reprehenderit hic reiciendis quibusdam distinctio ex nam sunt aspernatur numquam rem iure praesentium. 
            Sit molestiae maiores totam nisi quia eligendi, 
            dolore sint ea, animi cupiditate voluptatem consequatur laborum voluptas numquam eum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, minima perspiciatis praesentium fugit enim voluptatum quisquam ratione cupiditate 
            eaque deserunt quibusdam soluta omnis corrupti aperiam cum magnam, adipisci iusto! Esse.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem minus, earum quam dolore sequi adipisci, minima eius illum cupiditate velit illo 
            incidunt ipsa veniam expedita cum alias, dignissimos modi veritatis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, voluptatem est, quas optio sint voluptates reiciendis fugit molestiae amet illum quam 
            recusandae eum facere maiores blanditiis consectetur suscipit explicabo inventore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tempora ducimus beatae voluptas molestias, porro animi veniam aliquid. Veniam atque 
            reprehenderit totam culpa, sunt quis hic provident ad fuga! Cum.
        </p>

    </div>
</div>
</body>
</html>